export const GET_MESSAGES_STARTED = "GET_MESSAGES_STARTED";
export const GET_MESSAGES_SUCCESS = "GET_MESSAGES_SUCCESS";
export const GET_MESSAGES_FAILURE = "GET_MESSAGES_FAILURE";
export const ADD_MESSAGE = "ADD_MESSAGE";
export const SAVE_MESSAGE = "SAVE_MESSAGE";
export const DEL_MESSAGE = "DEL_MESSAGE";
export const LIKE_MESSAGE = "LIKE_MESSAGE";